<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/tambori-icon-black-rounded.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tambori | The bitcoin operating system for Africans</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script src="https://openpanel.dev/op.js" defer async></script>
  <script>
    window.op = window.op || function (...args) {(window.op.q = window.op.q || []).push(args);};
    window.op('ctor', {
      clientId: 'd48daa4a-ebd1-4a1a-b2b5-729fecf2ccd0',
      trackScreenViews: true,
      trackOutgoingLinks: true,
      trackAttributes: true,
    });
  </script>
</body>

</html>